#
# This file is part of the pinterest-ruby gem. Copyright (C) 2017 and above Shogun <shogun@cowtech.it>.
# Licensed under the MIT license, which can be found at http://www.opensource.org/licenses/mit-license.php.
#

language: ruby
rvm:
  - 2.2.0
script: bundle exec rake spec:ci
gemfile: .travis-gemfile
notifications:
  email: false
